<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among us free</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        
        <!-- Meta Title -->
        <title>Among Us Free - Play Among Us Online for Free | No Download Needed</title>
        
        <!-- Meta Description -->
        <meta name="description" content="Play Among Us for free online! Join your friends and experience the thrilling multiplayer game with no downloads required. Play now and discover the impostor!">
        
        <!-- Meta Keywords -->
        <meta name="keywords" content="Among Us free, play Among Us online, Among Us no download, Among Us game, free multiplayer games, Among Us impostor, Among Us online game, play Among Us free">
    </head>
    
    <style>
        body
        {
            background-image: url('logot.webp');
            display: flex;
            align-items: center;
            background-size: cover; /* Ensures the image covers the entire screen */
            flex-direction: column;

    
        }
        button{
            background-color: red;
            height: 50px;
            width: 200px;
            margin-top: 290px;
            border: solid 2px black;
            color: white;
           font-size: 20px;    
            border-radius: 30px;      
            font-weight: 600;   
   }
  
    button a {
        text-decoration: none;
        color: white;
    }
        
    </style>
</head>
<body ">
    <div class="box">
        <button  ><a href="https://among-us-character.com/among-us-games/">Play among us</button>
    </div>
</body>
</html>
